[Unit]
Description=uWSGI instance to serve test-app
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/test-app
Environment="PATH=/home/ubuntu/test-app/venv/bin"
ExecStart=/home/ubuntu/test-app/venv/bin/uwsgi --ini test-app.ini

[Install]
WantedBy=multi-user.target
